body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;


  /* Opting for a flex solution */
  display: flex;

  /* Grid solution is below */
  /* display: grid; */
  /* grid-template-columns: 3fr 1fr; */
}

/* New rule for article */
article {
  padding: 0px 25px 0px 0px;

  /* Making sure article is a larger portion of content */
  flex: 3;
}

aside {
  flex: 1;
}

nav {
  background-color: #000;
  padding: .5em;
}

.sticky {
  position: sticky;
  top: 0px;
  left: 0px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;

  /* Rules must be in nav ul as that is the parent to the li but you also want to space them properly */
  display: flex;
  justify-content:space-between;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;

  /* flex: 1; */
  /* Grid layout for the photos */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
}

aside ul li {
  display: inline-block;
}

img {
  margin: 0px;
  padding: 0px;
}

li {
  margin: 0px;
  padding: 0px;
}

.feature {
    width: 200px;
    float: left;
    margin: 0px 20px 0px 0px;
}

